{
  "name": "ts-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "2.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "xiongfeng555",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "*.{js,css,md,ts}": "prettier --write"
  }
}
